<html>
<head>
<title>King Of Soft</title>
</head>
<body>
</form>
<meta charset="utf-8">
  <title>Меню</title>
  <style>
   li {
    display: inline-block;
    margin-right: 6px;
    background: #000;
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
   }
   a {
    display: block;
    padding: 18px 35px;
    color: #fff;
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg);
    -o-transform: skewX(40deg);
    -ms-transform: skewX(40deg);
    -moz-transform: skewX(40deg);
   }
   li:hover {
    background: #1C1C1C;
   }
  </style>
 </head>
 <body>
  <center><menu>
    <li><a href=" KOS(main page).htm">Главная</a></li>
    <li><a href="MP.htm">SKYRIM.NET</a></li>
    <li><a href=".htm">Софт</a></li>
    <li><a href="??????????????????.htm">Игры</a></li>
    <li><a href="????????.htm">Лента</a></li>
    <li><a href="красивое портфолио/index.htm">О Создателе</a></li>
<body background = skyrim4.jpeg>
<center><h1>Свежие новости:</h1></center>
<center>04.04.21<h1>Youtube GameBar Overlay - Играй и смотри YouTube</h1></center>
<center><h4>Вы когда-нибудь хотели посмотреть видео или прямую трансляцию во время игры? А как насчет вашего плейлиста на YouTube?</h4></center>
<center><img src="GameBar OverLay.jpg" width="1200" height="633" alt="" /></center>
    
  </menu></center>


</body>
</html>                