<html>
<head>
<title>SKYRIM</title>
</head><body>
<form action="" method="get">
  <input name="s" placeholder="Искать здесь..." type="search">
  <button type="submit">Поиск</button>
</form>
<meta charset="utf-8">
  <title>Меню</title>
  <style>
   li {
    display: inline-block;
    margin-right: 6px;
    background: #000;
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
   }
   a {
    display: block;
    padding: 18px 35px;
    color: #fff;
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg);
    -o-transform: skewX(40deg);
    -ms-transform: skewX(40deg);
    -moz-transform: skewX(40deg);
   }
   li:hover {
    background: #1C1C1C;
   }
  </style>
 </head>
 <body>
  <menu>
    <li><a href="SKYRIM THE MAIN PAGE.htm">Главная</a></li>
    <li><a href="спонсоры.htm">Спонсоры</a></li>
    <li><a href="дискорд.htm">Дискорд</a></li>
    <li><a href="чат5.htm">Чат</a></li>
    <li><a href="авторизоваться.htm">Войти</a></li>
    <li><a href="зарегистрироваться.htm">Зарегистрироваться</a></li>
    <li><a href="история сайта.htm">Что это за сайт?</a></li>
  </menu>
<body background = skyrim4.jpeg>
<input value="Зарегистрироваться" type="button" onclick="location.href='зарегистрироваться.htm'"  />
<input value="Авторизоваться" type="button" onclick="location.href='авторизоваться.htm'" />
<input value="Чат" type="button" onclick="location.href='Чат3.htm'" />
<input value="Что это за сайт?" type="button" onclick="location.href='история сайта.htm'" />
<style>
  <body bgcolor=grey>
</style>
<center><h1><p >Привет! На этой странице ты сможешь скачать SKYRIM БЕСПЛАТНО!!!</p></h1></center>
<center><h1><a href="button.htm">СКАЧАТЬ</a></h1></center>
<a href="button.htm">СКАЧАТЬ</a>
<center><h3>Геймплей</h3></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VwMqpaDpaFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<input value="Нас поддерживают" type="button" onclick="location.href='Геймплей.htm'" />
<input value="Написать отзыв" type="button" onclick="location.href='анкета.htm'" />
<input value="Стать спонсором" type="button" onclick="location.href='спонсоры.htm'" />
</body>
</html>
