<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Меню</title>
  <style>
   li {
    display: inline-block; 
    margin-right: 6px;
    background: #000;  
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg); 
    -moz-transform: skewX(-45deg);
   }
   a {
    display: block; 
    padding: 18px 35px;
    color: #fff;  
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg); 
    -o-transform: skewX(40deg);
    -ms-transform: skewX(40deg); 
    -moz-transform: skewX(40deg); 
   }
   li:hover {
    background: #1C1C1C; 
   }
  </style>
 </head>
 <body>
  <menu>
    <li><a href="SKYRIM THE MAIN PAGE.htm">Главная</a></li>
    <li><a href="спонсоры.htm">Спонсоры</a></li>
    <li><a href="дискорд.htm">Дискорд</a></li>
    <li><a href="чат5.htm">Чат</a></li>
    <li><a href="авторизоваться.htm">Войти</a></li>
    <li><a href="зарегистрироваться.htm">Зарегистрироваться</a></li>
    <li><a href="история сайта.htm">Что это за сайт?</a></li>
  </menu>
 </body>
</html>