<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="form">
		<h1>Вход</h1>
		<div class="input-form">
			<input type="text" placeholder="Логин">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Пароль">
		</div>
		<div class="input-form">
			<input type="submit" value="Войти">
		</div>
		<a href="#" class="forget">Забыли пароль?</a>
	</div>

</body>
</html>