<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<title>CSS3 menu</title>
</head>
<body>
<header>
	<div class="dws-menu">
		<ul class="dws-ul">
			<li class="dws-li"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i>SKYRIM.NET</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-server" aria-hidden="true"></i>Войти</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-folder-open" aria-hidden="true"></i>Зарегистрироваться</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Наши друзья</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Дискорд</a></li>
			<li class="dws-li"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i>О создателе</a></li>
		</ul>
	</div>
</header>
</body>