<!DOCTYPE html>
<html>
<head>
	</meta charset="utf-8">
    <title>Красивая форма</title>
<link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body>
 	<form action="">
 		<h1 title="Форма регистрации на сайте">Регистрация</h1>
 		<div class="group">
 		<label for="">Имя пользователя:</label>
 		<input type="text">	
 		</div>
 		<div class="group">
 		<label for="">Пароль:</label>
 		<input type="password">	
 		</div>
 		<div class="group">
 		<label for="">Пароль еще разочек:</label>
 		<input type="password">	
 		</div>
 		<div class="group">
 		<label for="">Адрес электронной почты:</label>
 		<input type="email">	
 		</div>
 		<div class="group">
 		<center><button>Зарегистрироваться</button></center>	
 		</div>
 	</form>
 	 
 </body>
 </html>