<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>CSS3 design form</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
</head>
<body>
<div class="container">
	<img src="img/men.png">
	<form>
		<div class="dws-input">
			<input type="text" name="username" placeholder="Введите логин">
		</div>
		<div class="dws-input">
			<input type="password" name="password" placeholder="Введите пароль">
		</div>
		<input class="dws-submit" type="submit" name="submit" value="ВОЙТИ"><br />
		<a href="#">Восстановить пароль</a>
	</form>
	<div class="dws-social">
		<i class="fa fa-vk" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-google-plus-official" aria-hidden="true"></i>
		<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
	</div>
</div>
</body>